<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 30%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <title>Registration</title>
</head>
<body>
    <h1>Registration</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                    <br>{{message}}</br>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div>
        <form action="/create_user" method="post">
            <p>First Name<input type="text" name="fname"></p>
            <p>Last Name<input type="text" name="lname"></p>
            <p>Email<input type="text" name="email"></p>
            <p>Password<input type="password" name="pw"></p>
            <p>Confirm Password<input type="password" name="c_pw"></p>
            <p>Yubikey<input type="password" name="yubi"></p>
            <p><input type="submit" value="Register"></p>
        </form>
    </div>
        <h1>Login</h1>
    <div>
        <form action="/login" method="post">
            <p>Email<input type="text" name="email"></p>
            <p>Password<input type="password" name="pw"></p>
            <p>Yubikey<input type="password" name="yubi"></p>
            <p><input type="submit" value="Login"></p>
        </form>
    </div>
</body>
</html>